# Android-postsandroidapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsandroidapp/: MyApp.kt
app/src/main/java/com/example/postsandroidapp/extentions/: MyExtentions.kt
app/src/main/java/com/example/postsandroidapp/model/api/: APIUtils.kt  APIWrapper.kt  OnCompleteListener.java  PostsAPI.kt
app/src/main/java/com/example/postsandroidapp/model/classes/: Event.kt  Pagination.kt  Post.kt  RemovePostModel.kt  User.kt
app/src/main/java/com/example/postsandroidapp/model/dataapi/: MessageDataAPi.kt  PostsDataAPI.kt
app/src/main/java/com/example/postsandroidapp/model/interfaces/: AdapterCallback.kt
app/src/main/java/com/example/postsandroidapp/model/utils/: ConstantVal.kt  CustomDialogLoading.kt  JavaUtils.java  SPUtils.kt  Utils.kt
app/src/main/java/com/example/postsandroidapp/view/activities/: MainActivity.kt
app/src/main/java/com/example/postsandroidapp/view/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/postsandroidapp/view/bottomsheets/addpost/: AddPostBottomSheetDialogFragment.kt  AddPostBottomSheetViewModel.kt
app/src/main/java/com/example/postsandroidapp/view/fragments/postdetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/postsandroidapp/view/fragments/postslist/: PostListAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/postsandroidapp/viewmodels/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/res/anim/: animate_recycle_from_ltr.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_progress_bar.xml  shape_solid_blue_without_corners_28.xml
app/src/main/res/drawable-xhdpi/: ic_delete.xml  ic_true.xml  selector_custom_checkbox.xml  shape_checked_check_box.xml  shape_solid_light_black_with_corners_lt_rt_20.xml  shape_un_checked_check_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post_bottom_sheet_dialog.xml  fragment_post_details.xml  fragment_posts_list.xml  layout_list_item_post.xml  loading_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/postsandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
