<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/root_CoordinatorLayout"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingEnd="16dp"
        android:background="@drawable/shape_with_solid_white_without_corners_15"
        android:elevation="3dp"
        android:layoutDirection="rtl">

        <TextView
            android:layout_marginStart="@dimen/DP10"
            android:gravity="start"
            android:id="@+id/postTitle_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/check_AppCompatCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_AppCompatCheckBox"
            app:layout_constraintTop_toTopOf="@+id/check_AppCompatCheckBox"
            tools:text="@string/posts" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_AppCompatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:button="@drawable/selector_custom_checkbox"
            android:checked="false"
            android:textColor="@color/yallow"
            android:textColorHint="@color/yallow"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>